; datos de los strings de conexion
;$connection_string = "mysql://rdmteste_guiles:Guille2010@localhost/rdmteste_test_gseguros";
[dev]
gseguros.db         = dev-gseguros
gseguros.user         = guiles
gseguros.password         = guiles

logo = cabezal_rdmsistemas.jpg

[produccion]
gseguros.db         = gseguros
gseguros.user         = guiles
gseguros.password         = guiles
